digraph G {
"grapple" -> "link_04"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1608206154.135 sec old)\nBuffer length: 0.000 sec\n"];
"link_03" -> "grapple"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1608206154.079 ( 0.056 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "leg_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1608206154.135 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "leg_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1608206154.135 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "leg_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1608206154.135 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "leg_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1608206154.135 sec old)\nBuffer length: 0.000 sec\n"];
"link_03" -> "camera_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1608206154.135 sec old)\nBuffer length: 0.000 sec\n"];
"link_02" -> "link_03"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1608206154.079 ( 0.056 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "solar_panel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1608206154.135 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "solar_panel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1608206154.135 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "link_01"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1608206154.079 ( 0.056 sec old)\nBuffer length: 4.900 sec\n"];
"link_04" -> "gripper_finger_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1608206154.079 ( 0.056 sec old)\nBuffer length: 4.900 sec\n"];
"link_04" -> "gripper_finger_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1608206154.079 ( 0.056 sec old)\nBuffer length: 4.900 sec\n"];
"link_04" -> "gripper_finger_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1608206154.079 ( 0.056 sec old)\nBuffer length: 4.900 sec\n"];
"link_04" -> "gripper_finger_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1608206154.079 ( 0.056 sec old)\nBuffer length: 4.900 sec\n"];
"link_01" -> "link_02"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1608206154.079 ( 0.056 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1608206154.135"[ shape=plaintext ] ;
 }->"base_link";
}