<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.6'>
  <world name='world'>
    
    <!-- Martian Gravity-->
    <gravity>0 0 -3.711</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>
  
    <model name='ar_tags'>
      <link name='mole'>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.0308333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0308333333333</iyy>
            <iyz>0</iyz>
            <izz>0.06</izz>
          </inertia>
        </inertial>

        <collision name='collision'>
          <geometry>
            <box>
              <size>0.6 0.6 0.1</size>
            </box>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <box>
              <size>0.6 0.6 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint name="mole_nob" type="fixed">
        <pose>0 0 0.05 0 0 0</pose>
        <child>nob</child>
        <parent>mole</parent>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>

      <link name='nob'>
       <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00000000006</izz>
          </inertia>
        </inertial>

        <collision name='collision'>
         <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.25</size>
            </box>
          </geometry>
           <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>

        <visual name='visual'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.25</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint name="mole_tag_1" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <child>tag_1</child>
        <parent>mole</parent>
        <axis>
            <xyz>0 0 1</xyz>
        </axis>
      </joint>

      <link name='tag_1'>
        <pose>0.2 0.2 0.05 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
             <mesh>
                <uri>file://1n.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
   
      <joint name="mole_tag_2" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <child>tag_2</child>
        <parent>mole</parent>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>

      <link name='tag_2'>
        <pose>-0.2 0.2 0.05 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
             <mesh><uri>file://2n.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
      
      <joint name="mole_tag_3" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <child>tag_3</child>
        <parent>mole</parent>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>

      <link name='tag_3'>
        <pose>0.2 -0.2 0.05 0 0 0</pose> 
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
             <mesh><uri>file://3n.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
     
      <joint name="mole_tag_4" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <child>tag_4</child>
        <parent>mole</parent>
        <axis>
            <xyz>0 0 1</xyz>
        </axis>
      </joint>

      <link name='tag_4'>
        <pose>-0.2 -0.2 0.05 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
             <mesh><uri>file://4n.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    <pose frame='world'>0.119080  0.206842  1.4  0  0  0.820461 </pose>
   </model>
  

  </world>
</sdf>
